divyank31/azure-devops-extension/src/configuration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "35030d2d-d5dd-4bba-86bb-c5b98fd42d8f",
    "name": "configuration",
    "friendlyName": "Configuration setup",
    "description": "LambdaTest credential verification",
    "helpMarkDown": "This verifies lambdatest user credentials",
    "author": "LambdaTest",
  
    "preview": false,
    "showEnvironmentVariables": true,
    "runsOn": [
      "Agent",
      "MachineGroup",
      "Server"
    ],
    "category": "Azure Pipelines",
    "version": {
      "Major": 1,
      "Minor": 0,
      "Patch": 2
    },
  
        "instanceNameFormat": "LambdaTest configuration setup",
        "inputs": [
        {
            "type": "connectedService:LambdaTest",
            "name": "connection",
            "label": "LambdaTest service end point",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "LambdaTest service connection"
        },
        {
            "type": "boolean",
            "name": "isTunnelActivate",
            "label": "LambdaTest Tunnel",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Value indicating whether to activate the tunnel."
        },
        {
            "name": "tunnelOptions",
            "type": "string",
            "label": "LambdaTest Tunnel Options",
            "required": false,
            "visibleRule": "isTunnelActivate == true"
        }
        ],
        "execution": {
            "Node10": {
                "target": "configuration.js",
                "argumentFormat": ""
            }
        }
  }

varunlambda/LT-appium-java-testng/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'tunnelVarun'
    tunnelOptions: '{"verbose": true, "allowHosts": "lambdatest.com", "logfile": "a.log"}'
    isTunnelActivate: true

neerajnair72/VUI-Robot-Azure/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'Demo Tunnel'
    isTunnelActivate: true
    tunnelOptions: '{"tunnelName":"Testbasicauth",  "b":"https://stg.aemsites:F93bwU8c9G@stg-www.mercuryracing.com", "mitm" : true}'

vishnurv2/protractor-selenium-azure-sample/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'Tunnel'
    isTunnelActivate: true

ritamganguli/LT_Azure_Java/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'Lambda Test ADO pipeline'
    isTunnelActivate: false