divyank31/azure-devops-extension/src/configuration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "35030d2d-d5dd-4bba-86bb-c5b98fd42d8f",
    "name": "configuration",
    "friendlyName": "Configuration setup",
    "description": "LambdaTest credential verification",
    "helpMarkDown": "This verifies lambdatest user credentials",
    "author": "LambdaTest",
  
    "preview": false,
    "showEnvironmentVariables": true,
    "runsOn": [
      "Agent",
      "MachineGroup",
      "Server"
    ],
    "category": "Azure Pipelines",
    "version": {
      "Major": 1,
      "Minor": 0,
      "Patch": 2
    },
  
        "instanceNameFormat": "LambdaTest configuration setup",
        "inputs": [
        {
            "type": "connectedService:LambdaTest",
            "name": "connection",
            "label": "LambdaTest service end point",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "LambdaTest service connection"
        },
        {
            "type": "boolean",
            "name": "isTunnelActivate",
            "label": "LambdaTest Tunnel",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Value indicating whether to activate the tunnel."
        },
        {
            "name": "tunnelOptions",
            "type": "string",
            "label": "LambdaTest Tunnel Options",
            "required": false,
            "visibleRule": "isTunnelActivate == true"
        }
        ],
        "execution": {
            "Node10": {
                "target": "configuration.js",
                "argumentFormat": ""
            }
        }
  }

varunlambda/LT-appium-java-testng/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'tunnelVarun'
    isTunnelActivate: true
    tunnelOptions: 'Varun'

vishnurv2/protractor-selenium-azure-sample/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'Tunnel'
    isTunnelActivate: false

Shivanshu-lambdatest/Java-TestNG-Selenium/azure-pipelines.yml
- task: configuration@1
  displayName: LambdaTest configuration setup
  inputs:
    connection: 3b70f465-07e5-4408-b1b9-2d721a358b63

AmitSinghlambdatest/protractor-selenium-sample/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'LT Tunnel'
    isTunnelActivate: true
  env:
    LT_USERNAME: 'amitkslambdatest'
    LT_ACCESS_KEY: 'ZK27KD00E5dag50FKkodeVLGXQSUwGlM8AW6SKbc5o4UElpLmv'