divyank31/azure-devops-extension/src/configuration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "35030d2d-d5dd-4bba-86bb-c5b98fd42d8f",
    "name": "configuration",
    "friendlyName": "Configuration setup",
    "description": "LambdaTest credential verification",
    "helpMarkDown": "This verifies lambdatest user credentials",
    "author": "LambdaTest",
  
    "preview": false,
    "showEnvironmentVariables": true,
    "runsOn": [
      "Agent",
      "MachineGroup",
      "Server"
    ],
    "category": "Azure Pipelines",
    "version": {
      "Major": 1,
      "Minor": 0,
      "Patch": 2
    },
  
        "instanceNameFormat": "LambdaTest configuration setup",
        "inputs": [
        {
            "type": "connectedService:LambdaTest",
            "name": "connection",
            "label": "LambdaTest service end point",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "LambdaTest service connection"
        },
        {
            "type": "boolean",
            "name": "isTunnelActivate",
            "label": "LambdaTest Tunnel",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Value indicating whether to activate the tunnel."
        },
        {
            "name": "tunnelOptions",
            "type": "string",
            "label": "LambdaTest Tunnel Options",
            "required": false,
            "visibleRule": "isTunnelActivate == true"
        }
        ],
        "execution": {
            "Node10": {
                "target": "configuration.js",
                "argumentFormat": ""
            }
        }
  }

neerajnair72/protractor-selenium-azure-sample/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'Demo Tunnel'
    isTunnelActivate: true

sreiker/java-testng-azure/azure-pipelines.yml
- task: configuration@1
  inputs:
      connection: sunil-test
      isTunnelActivate: false

ritamganguli/LT_Azure_Java/azure-pipelines.yml
- task: configuration@1
  displayName: "LambdaTest configuration setup"
  inputs:
    connection: ritam_test

lambdapro/robot_LT/azure-pipelines.yml
- task: configuration@1
  inputs:
    connection: 'LT_NEW'
    isTunnelActivate: false